<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>binary tree</title>
    <style>
        div {
            border: 1px solid black;
            background: white;
            margin: 10px;
        }
        #super {
            width: 100%;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            margin: 0;
        }
        #fruit{
            flex: 3;
        }
        #note {
            flex: 3;
        }
        #fish {
            flex: 1;
        }

        button {
            margin: 20px;
            padding: 15px;
        }
    </style>
</head>
<body>

<div id="super">
    super
    <div id="fruit">
        fruit
        <div id="apple">
            apple
            <div id="pear">pear</div>
            <div id="pig">pig</div>
            <div id="color">color</div>
            <div id="soccor">soccor</div>
        </div>
        <div id="phone">phone</div>
        <div id="study">
            <div id="book">book</div>
            <div id="school">school</div>
        </div>
    </div>
    <div id="note">
        note
        <div id="human">
            human
            <div id="code">code</div>
            <div id="operate">operate</div>
            <div id="man">man</div>
        </div>
        <div id="program">
            program
            <div id="boment">
                boment
                <div id="cat">cat</div>
            </div>
            <div id="glass">glass</div>
        </div>
    </div>
    <div id="fish">fish</div>
</div>

<script>
let characters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z'];

function Node() {
  this.value = '';
  this.leftChild = null;
  this.rightChild = null;
}

// 递归创建二叉树对象
function build(node, i) {
  let leftIndex = 2*i+1,    //  left child index value
    rightIndex = 2*i+2;     // right child index value

  if (leftIndex < characters.length) {
    let childNode = new Node();
    childNode.value = characters[leftIndex];
    node.leftChild = childNode;
    build(childNode, leftIndex);
  }

  if (rightIndex < characters.length) {
    let childNode = new Node();
    childNode.value = characters[rightIndex];
    node.rightChild = childNode;
    build(childNode, rightIndex);
  }
}

let node = new Node();
node.value = characters[0];
build(node, 0);
console.log(node);
</script>

</body>
</html>